<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='profil.css'>
</head>

<body>
    <div class="card">
        <div class="card-info">
            <img class="card-picture" src="https://via.placeholder.com/150x150" alt="Profile image" />
            <div>
                <h1 class="text-regular">John Doe</h1>
                <h2 class="text-light">@realjdoe</h2>
            </div>
        </div>
        <div class="card-text">
            <h3 class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum euismod mauris,
                pellentesque varius laoreet.</h3>
        </div>
        <div class="card-date">
            <div class="date">
                <span class="text-light">10:34</span>
                <span class="text-light">20 septembre 2021</span>
            </div>
        </div>
        <div class="card-content">
            <div class="card-social-number">
                <h3 class="text-regular">721</h3>
                <h4 class="text-light">likes</h4>
            </div>
            <div class="card-social-number">
                <h3 class="text-regular">1.3k</h3>
                <h4 class="text-light">reposts</h4>
            </div>
            <div class="card-social-number">
                <h3 class="text-regular">338</h3>
                <h4 class="text-light">responses</h4>
            </div>
        </div>
    </div>
</body>

</html>