body {
    background-color: cadetblue;
}

.text-regular {
    font-weight: 400;
}
.text-light {
   font-weight: 300;
}

.card {
    margin: auto;
    height: 365px;
    width: 550px;
    border-radius: 10px;
    background-color: white;
    font-family: 'Chivo', sans-serif;
}

.card-picture {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding: 20px;
}
.card-info {
    display: flex;
}

.card-info h1{
    margin-bottom: 10px;
}
.card-info h2 {
    margin: 0;
}

.card-info > * {
    margin: 0;
}


.card-content {
    margin-top: 10px;
    height: 94px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-social-number {
    text-align: center;
}

.card-social-number > * {
    margin: 10px;
}


.date {
    text-align: start;
    margin-left: 20px;
}

.date span {
    margin-right: 15px;
}


.text {
    font-weight: 500;
    padding: 20px;
    margin: 0;
}